# micro-qr-webcam

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DetectWebcamExample.java  ExampleDetectQrCode.java  ExampleTrackingKlt.java  Position.java  WebcamDetectQRCode.java
src/main/java/config/: Configuration.java  RegionCalibration.java
src/main/resources/: config.yml
