plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.boofcv:boofcv-core:0.40.1'
    implementation 'org.boofcv:boofcv-io:0.40.1'
    implementation 'org.boofcv:boofcv-WebcamCapture:0.40.1'
    implementation 'org.boofcv:boofcv-swing:0.40.1'
    implementation 'org.boofcv:visualize:0.26'
    implementation 'org.openimaj:openimaj-image:1.3.10'
    implementation 'org.bytedeco:javacv-platform:1.5.5'
}

test {
    useJUnitPlatform()
}